# AppCreator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/cn/c0dec/appcreater2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/creatersstudio/appcreater/: AppCreater.java
app/src/main/java/net/creatersstudio/appcreater/activities/: AppCreater.java  MainActivity.java
app/src/main/java/net/newlydev/appcreater/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: AppConfig.xml  appconf.xml  strings.xml  styles.xml
app/src/test/java/cn/c0dec/appcreater2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
