// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        //google()  //上面国内镜像代替

        maven { url "https://maven.aliyun.com/repository/jcenter" }
        //jcenter() //上面国内镜像代替
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        //google()  //上面国内镜像代替

        maven { url "https://maven.aliyun.com/repository/jcenter" }
        //jcenter() //上面国内镜像代替

        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        //gradle plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}