apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.creatersstudio.appcreater"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'

}

dependencies {

    ext {//配置导入包的version版本 需要对应上面的buildToolsVersion的前两位  已经对as配置好
        gradleVersion = getGradle().getGradleVersion()
        compileSdkVersion = android.getCompileSdkVersion()
        buildToolsVersion2 = compileSdkVersion.substring(compileSdkVersion.lastIndexOf("-") + 1, compileSdkVersion.length())
    }


    if(gradleVersion.equals("4.4") || gradleVersion.equals("4.3") || gradleVersion.equals("4.2") || gradleVersion.equals("4.1")) {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:+'
        androidTestImplementation 'com.android.support.test:runner:+'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:+'
        implementation 'com.android.support:support-v4:' + buildToolsVersion2 + '.+'
        implementation 'com.android.support:appcompat-v7:' + buildToolsVersion2 + '.+'
        implementation 'com.android.support:design:' + buildToolsVersion2 + '.+'
        return;
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'

}
