apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.creatersstudio.appcreater"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'

}

dependencies {

    if(true) {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:+'
        androidTestImplementation 'com.android.support.test:runner:+'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:+'
        implementation 'com.android.support:support-v4:' + android.getCompileSdkVersion().substring(android.getCompileSdkVersion().lastIndexOf("-") + 1, android.getCompileSdkVersion().length()) + '.+'
        implementation 'com.android.support:appcompat-v7:' + android.getCompileSdkVersion().substring(android.getCompileSdkVersion().lastIndexOf("-") + 1, android.getCompileSdkVersion().length()) + '.+'
        implementation 'com.android.support:design:' + android.getCompileSdkVersion().substring(android.getCompileSdkVersion().lastIndexOf("-") + 1, android.getCompileSdkVersion().length()) + '.+'
        return;
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'

}
