apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.creatersstudio.appcreater"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	if(true)
	{
		implementation fileTree(dir: 'libs', include: ['*.jar'])
		implementation 'com.android.support:appcompat-v7:27.1.1'
		testImplementation 'junit:junit:4.12'
		androidTestImplementation 'com.android.support.test:runner:1.0.2'
		androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
		return;
	}
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:+'
	compile 'com.android.support:support-v4:+'
	compile 'com.android.support:appcompat-v7:+'
	
}
